{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/admin(.*)", "dest": "/admin/index.html" },
    { "src": "/(.*)",      "dest": "main.py" }
  ]
}
